\begin{tikzpicture}[
	input/.style={
		rectangle,
		draw=black,
		thick,
		align=center,
		rounded corners,
		top color=blue!60,
		bottom color=blue!80,
		minimum height=2em,
		minimum width=2em
	},
	neuron/.style={
		rectangle,
		draw=black,
		thick,
		align=center,
		rounded corners,
		top color=gray!60,
		bottom color=gray!80,
		minimum height=2em,
		minimum width=2em
	},
	output/.style={
		rectangle,
		draw=black,
		thick,
		align=center,
		rounded corners,
		top color=green!80!black,
		bottom color=green!100!black,
		minimum height=2em,
		minimum width=2em
	},
]

\foreach \x in {0, ..., 6}
	\node[input] (in\x) at (-6, -\x+3.5) {$x_\x$};

\foreach \x in {0, ..., 7}
	\node[neuron] (nin1\x) at (-3, -\x+4) {};

\foreach \x in {0, ..., 4}
	\node[neuron] (nin2\x) at (0, -\x+2.5) {};

\foreach \x in {0, ..., 2}
	\node[neuron] (nin3\x) at (3, -\x+1.5) {};

\foreach \x in {0, ..., 2}
	\node[output] (out\x) at (6, -\x+1.5) {$y_\x$};


\foreach \x in {0, ..., 6}
	\foreach \y in {0, ..., 7}
		\draw[->] (in\x.east) -- (nin1\y.west);

\foreach \x in {0, ..., 7}
	\foreach \y in {0, ..., 4}
		\draw[->] (nin1\x.east) -- (nin2\y.west);

\foreach \x in {0, ..., 4}
	\foreach \y in {0, ..., 2}
		\draw[->] (nin2\x.east) -- (nin3\y.west);

\foreach \x in {0, ..., 2}
	\foreach \y in {0, ..., 2}
		\draw[->] (nin3\x.east) -- (out\y.west);

\end{tikzpicture}
