\begin{tikzpicture}[
	input/.style={
		rectangle,
		draw=black,
		thick,
		align=center,
		rounded corners,
		top color=blue!20,
		bottom color=blue!40,
		minimum height=2em,
		minimum width=2em
	},
	neuron/.style={
		rectangle,
		draw=black,
		thick,
		align=center,
		rounded corners,
		top color=gray!20,
		bottom color=gray!40,
		minimum height=2em,
		minimum width=2em
	},
	output/.style={
		rectangle,
		draw=black,
		thick,
		align=center,
		rounded corners,
		top color=green!20,
		bottom color=green!40,
		minimum height=2em,
		minimum width=2em
	},
]


%% Outer box %%
\draw[fill=gray, opacity=0.2] (0,0) rectangle (6,4);

%% Connection arrows %%
% left to right %
%\draw[->, thick] (-0.5, 2) -- (0.4, 2) node[pos=0, above] {$x_t$};
\node[input] (in) at (-2,2) {$x_t$};
\draw[->, thick] (in) -- (0.4, 2);
\draw[->, thick] (0.4, 2) -- (0.7, 2);

\draw[->, thick] (1.3, 2) -- (1.8, 2);
\draw[->, thick] (2.2, 2) -- (2.6, 2);

\draw[->, thick] (3.4, 2) -- (3.7, 2);
\draw[->, thick] (4.3, 2) -- (4.8, 2);

\node[output] (out) at (7.5,2) {$y_t$};
\draw[->, thick] (5.2, 2) -- (out);

% interconnection %
\draw[thick] (0.4, 3.5) -- (0.4, 0.5);
\draw[thick,->] (0.4, 3.5) -- (3.7, 3.5);
\draw[thick,->] (0.4, 0.5) -- (2.7, 0.5);
\draw[thick,->] (0.4, 3) -- (1.7, 3);

\draw[thick,->] (2, 2.7) -- (2, 2.2);
\draw[thick,->] (2.7, 2.3) -- (2.3, 2.9);
\draw[thick,->] (3.3, 2.3) -- (3.8, 3.25);

\draw[thick,->] (4.2, 3.25) -- (4.9, 2.2);

\draw[thick,->] (3, 0.8) -- (3, 1);

\draw[thick,->] (2.7, 1.7) .. controls (2, 1.35) .. (2.75, 0.7);

\draw[thick,->] (2.8, 1.25) .. controls (2.6, 1.4) .. (2.8, 1.65);
\draw[thick,->] (3.2, 1.65) .. controls (3.4, 1.4) .. (3.2, 1.25);

%% Nodes %%
% Sigmoid left %
\draw[thick] (1, 2) circle (0.3);
\draw[thick] (0.8, 1.8) .. controls (0.9, 1.8) .. (1, 2);
\draw[thick] (1, 2) .. controls (1.1, 2.2) .. (1.2, 2.2);

% Multiplication left %
\draw[thick] (2, 2) circle (0.2);
\draw[thick] (1.9, 1.9) -- (2.1, 2.1);
\draw[thick] (2.1, 1.9) -- (1.9, 2.1);

\draw[thick] (3,2) circle(0.4) node {$c_t$};

% Sigmoid right %
\draw[thick] (4, 2) circle (0.3);
\draw[thick] (3.8, 1.8) .. controls (3.9, 1.8) .. (4, 2);
\draw[thick] (4, 2) .. controls (4.1, 2.2) .. (4.2, 2.2);

% Multiplication right %
\draw[thick] (5, 2) circle (0.2);
\draw[thick] (4.9, 1.9) -- (5.1, 2.1);
\draw[thick] (5.1, 1.9) -- (4.9, 2.1);

% input gate %
\draw[thick] (2, 3) circle (0.3) node {$i_t$};

% output gate %
\draw[thick] (4, 3.5) circle (0.3) node {$o_t$};

% forget gate %
\draw[thick] (3, 0.5) circle (0.3) node {$f_t$};
\draw[thick] (3, 1.2) circle (0.2);
\draw[thick] (2.9, 1.1) -- (3.1, 1.3);
\draw[thick] (3.1, 1.1) -- (2.9, 1.3);


\end{tikzpicture}
